# VRChatLogEventOSC

./: LICENSE  README.md  ThirdPartyNotices.md  VRChatLogEventOSC.sln
VRChatLogEventOSC/: App.xaml  App.xaml.cs  ControlWindow.xaml  ControlWindow.xaml.cs  ControlWindowModel.cs  ControlWindowViewModel.cs  EditorWindow.xaml  EditorWindow.xaml.cs  EditorWindowModel.cs  EditorWindowViewModel.cs  EventToOSCConverter.cs  LineClassifier.cs  LogFileWatcher.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconWrapper.cs  OSCSender.cs  RegexPattern.cs  SettingLoader.cs  SettingWindow.xaml  SettingWindow.xaml.cs  SettingWindowModel.cs  SettingWindowViewModel.cs  SingleSetting.cs  VRChatLogEventOSC.csproj  WholeSetting.cs
VRChatLogEventOSC/Common/: ConfigData.cs  FileLoader.cs  IClosing.cs  RegexPattern.cs  SingleSetting.cs  WholeSetting.cs
VRChatLogEventOSC/ControlWindow/: ControlWindow.xaml  ControlWindow.xaml.cs
VRChatLogEventOSC/Core/: EventToOSCConverter.cs  LineClassifier.cs  LogEventCore.cs  LogEventModel.cs  LogFileWatcher.cs  OSCSender.cs
VRChatLogEventOSC/EditorWindow/: EditorWindow.xaml  EditorWindow.xaml.cs
VRChatLogEventOSC/Model/: ConfigData.cs  EventToOSCConverter.cs  FileLoader.cs  LineClassifier.cs  LogEventModel.cs  LogFileWatcher.cs  NotifyIconModel.cs  RegexPattern.cs  SingleSetting.cs  WholeSetting.cs
VRChatLogEventOSC/NotifyIcon/: NotifyIconWrapper.cs
VRChatLogEventOSC/Properties/: launchSettings.json
VRChatLogEventOSC/SettingWindow/: IClosing.cs  SettingWindow.xaml  SettingWindow.xaml.cs  SettingWindowModel.cs  SettingWindowViewModel.cs
(+10 files in other folders)
